# MolecularWeightCalculator

./: CHANGELOG.md  LICENSE  MolecularWeightCalculator.sln  readme.md
MolecularWeightCalculator/: MolecularMath.cs  MolecularWeightCalculator.csproj  ParameterExtractionVisitor.cs
MolecularWeightCalculator.Console/: MolecularWeightCalculator.Console.csproj  Program.cs
MolecularWeightCalculator.Tests/: DateFunctionTest.cs  ExpressionParametersTest.cs  MolecularExpressionCalculateTest.cs  MolecularExpressionFilterCalculateTest.cs  MolecularWeightCalculator.Tests.csproj
MolecularWeightCalculator/CustomFunctions/: ExtensionFunctions.cs
