<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <VersionPrefix>1.0.5</VersionPrefix>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Copyright></Copyright>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageTags>Molecular;Mass;calculator</PackageTags>
	  <Company>gss.com.tw</Company>
	  <Description>This is a C# library for calculating the molecular mass of chemical compounds. 
It allows you to input a chemical formula and computes the total molecular weight by summing up the atomic weights of the constituent elements.</Description>
	  <Authors>rainmaker_ho@gss.com.tw</Authors>
	  <RepositoryUrl>https://github.com/rainmakerho/MolecularWeightCalculator</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/rainmakerho/MolecularWeightCalculator</PackageProjectUrl>
	  <PackageReleaseNotes>
		  ### 1.0.2

		  1. fix: change ComputeMass method return type from double to object

		  ### 1.0.3

		  1. change Periodic Table from https://iupac.org/what-we-do/periodic-table-of-elements/

		  ### 1.0.4

		  1. Add filtering to only calculate the molecular weight of compounds with certain chemical elements, such as only contain C (Carbon)
		  ### 1.0.5
		  1. fix [Provide analytical expressions and obtain parameter information](https://github.com/rainmakerho/MolecularWeightCalculator/issues/1) issue


	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
